# spring-boot-microservices-deployment-kube

./: .gitignore  0012 - Tutorial.postman_collection.json  README.md  commands.md  ingress-resource.yaml
spring-boot-microservices/: README.md  commands.md
spring-boot-microservices/item-service/: DockerfileDev  README.md  commands.md  pom.xml
spring-boot-microservices/item-service/deployment/dev/: Dockerfile  README.md  kube-deployment.yaml  kube-horizontal-pod-autoscaler.yaml  kube-pod-disruption-budget.yaml
spring-boot-microservices/item-service/deployment/prod/: kube-deployment.yaml
spring-boot-microservices/item-service/src/main/java/com/developerhelperhub/tutorial/springboot/ms/item/service/: Controller.java  ItemListResponse.java  ItemResponse.java  ItemServiceApplication.java
spring-boot-microservices/item-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
spring-boot-microservices/microservice-ecommerce-system/: README.md  pom.xml
spring-boot-microservices/order-service/: DockerfileProd  README.md  pom.xml
spring-boot-microservices/order-service/deployment/dev/: README.md  kube-deployment.yaml  kube-horizontal-pod-autoscaler.yaml  kube-pod-disruption-budget.yaml
spring-boot-microservices/order-service/deployment/prod/: Dockerfile  README.md  kube-deployment.yaml
spring-boot-microservices/order-service/src/main/java/com/developerhelperhub/tutorial/springboot/ms/order/service/: Controller.java  OrderListResponse.java  OrderResponse.java  OrderServiceApplication.java  StartupHealthIndicator.java
spring-boot-microservices/order-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
terraform/: commands.md  main.tf  terraform.tfstate  variables.tf
